# KAFKA
mp.messaging.outgoing.words.connector=smallrye-kafka
mp.messaging.outgoing.words.bootstrap.servers=localhost:9092
mp.messaging.outgoing.words.value.serializer=org.apache.kafka.common.serialization.StringSerializer

cassandra=localhost
port=9042

quarkus.swagger-ui.always-include=true
quarkus.package.uber-jar=true

