camel.context.name = origin-aggregator
quarkus.banner.enabled = false

camel.component.kafka.brokers = localhost:9092
camel.component.kafka.group-id = origin-aggregator

interval = 60000

quarkus.package.uber-jar=true