camel.context.name = origin-storage
quarkus.banner.enabled = false

camel.component.kafka.brokers = localhost:9092
camel.component.kafka.group-id = origin-storage

cassandra=localhost
port=9042

quarkus.swagger-ui.always-include=true
quarkus.package.uber-jar=true